# abcde

./: pom.xml
src/main/java/com/five/animailss/: AnimailssApplication.java
src/main/java/com/five/animailss/aop/: PageAspector.java
src/main/java/com/five/animailss/controller/: GoodsController.java  Hello.java  TAnimailController.java  TCommentController.java  TPostController.java  UserAnimailController.java
src/main/java/com/five/animailss/entity/: TComment.java
src/main/java/com/five/animailss/mapper/: TAnimailMapper.java  TCommentMapper.java  TPostMapper.java  UserAnimailMapper.java
src/main/java/com/five/animailss/service/: TAnimailService.java  TCommentService.java  TPostService.java  UserAnimailService.java
src/main/java/com/five/animailss/service/impl/: TAnimailServiceImpl.java  TCommentServiceImpl.java  TPostServiceImpl.java  UserAnimailServiceImpl.java
src/main/java/com/five/animailss/vo/: VComment.java
src/main/resources/: application.yml
src/main/resources/mapper/: TAnimailMapper.xml  TCommentMapper.xml  TPostMapper.xml  UserAnimailMapper.xml
